第1名：2026年中央广播电视总台春节联欢晚会
第2名：现在就出发 第3季
第3名：喜人奇妙夜 第2季
第4名：现在就出发 第2季
第5名：奔跑吧·天路篇
第6名：喜人奇妙夜
第7名：奔跑吧 第9季
第8名：2026北京卫视春节联欢晚会
第9名：日落时分说爱你
第10名：马上有喜人
第11名：2026天津相声春晚
第12名：现在就出发
第13名：喜人奇妙夜2·纯享版
第14名：现在就出发 第4季
第15名：王牌对王牌 第9季
第16名：势均力敌的我们 第2季
第17名：哈哈哈哈哈 第5季
第18名：开始推理吧 第3季
第19名：马蹄升升潮前跃·2026河南春晚
第20名：地球超新鲜
第21名：2026《回家过年》吉林卫视春节联欢晚会
第22名：2026央视总台春晚舞台纯享
第23名：2026东方卫视春节晚会
第24名：2026江苏卫视ai荔枝春节联欢晚会
第25名：有歌 第2季
第26名：中央广播电视总台2026网络春晚
第27名：主咖和Ta的朋友们
第28名：喜剧大咖·赵本山
第29名：奔跑吧 第8季
第30名：哈哈哈哈哈 第4季
第31名：开始推理吧 第2季
第32名：心动的信号 第8季
第33名：奔跑吧 第7季
第34名：“美好加马”浙江卫视2026年春节晚会
第35名：最强大脑 第13季
第36名：毛雪汪
第37名：战至巅峰 第4季
第38名：哈哈哈哈哈 第6季
第39名：奔跑吧兄弟
第40名：哈哈哈哈哈
第41名：哈哈哈哈哈 第3季
第42名：开始推理吧
第43名：脱口秀和Ta的朋友们 第2季
第44名：2025微博之夜
第45名：斗笑社 第3季
第46名：哈哈哈哈哈 第2季
第47名：奔跑吧 第6季
第48名：奔跑吧·茶马古道篇
第49名：开始推理吧 第4季
第50名：2026山东春节联欢晚会
