第1名：现在就出发 第3季
第2名：喜人奇妙夜 第2季
第3名：势均力敌的我们 第2季
第4名：奔跑吧·天路篇
第5名：2025微博之夜
第6名：现在就出发 第2季
第7名：哈哈哈哈哈 第5季
第8名：喜人奇妙夜
第9名：王牌对王牌 第9季
第10名：奔跑吧 第9季
第11名：主咖和Ta的朋友们
第12名：喜人奇妙夜2·纯享版
第13名：开始推理吧 第3季
第14名：地球超新鲜
第15名：现在就出发
第16名：日落时分说爱你
第17名：开始推理吧 第4季
第18名：哈哈哈哈哈 第4季
第19名：开始推理吧 第2季
第20名：有歌 第2季
第21名：哈哈哈哈哈 第6季
第22名：哈哈哈哈哈
第23名：好友好有爱 第3季
第24名：奔跑吧 第8季
第25名：哈哈哈哈哈 第3季
第26名：哈哈哈哈哈 第2季
第27名：毛雪汪
第28名：奔跑吧兄弟
第29名：奔跑吧 第7季
第30名：心动的信号 第8季
第31名：势均力敌的我们
第32名：战至巅峰 第4季
第33名：最强大脑 第13季
第34名：脱口秀和Ta的朋友们 第2季
第35名：团建不能停
第36名：开始推理吧
第37名：极限挑战
第38名：2025腾讯视频星光大赏
第39名：奔跑吧 第6季
第40名：斗笑社 第3季
第41名：有你的恋歌
第42名：极限挑战 第2季
第43名：奔跑吧兄弟 第4季
第44名：天赐的声音 第6季
第45名：心动的信号 第7季
第46名：奔跑吧兄弟 第2季
第47名：奔跑吧兄弟 第3季
第48名：奔跑吧·茶马古道篇
第49名：奔跑吧 第2季
第50名：奔跑吧 第4季
